# game_engine

./: .gitignore  .gitmodules  ARCHITECTURE.md  CMakeLists.txt  LICENSE  MAP_DESIGN_GUIDE.md  README.md  SCRIPTING.md  TILE_REFERENCE.md  Twilight_Engine_Guide.md  build.sh  twilight-build.sh
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: game.json
android/app/src/main/assets/assets/blender/: sample_character.blend  sample_character.blend1
android/app/src/main/assets/assets/dialogue/: elder.dialogue
android/app/src/main/assets/assets/maps/: Forrest.json  New.json  current.json  desert.json  forest.json  house_inside.json  platform_test.json  snow.json  test.json  volcanic.json
android/app/src/main/assets/assets/scripts/: battle_system.sage  bobby.sage  day.sage  debug_api.sage  elder.sage  inventory.sage  merchant.sage  npc_dialogues.sage  patrol.sage  skills.sage  vampire.sage  weather.sage
android/app/src/main/assets/assets/scripts/battle/: sam_battle.sage  vampire_battle.sage
android/app/src/main/assets/assets/scripts/inventory/: inventory_core.sage
android/app/src/main/assets/assets/textures/: blender_platformer_tileset_manifest.json  blender_topdown_tileset_manifest.json  cave_manifest.json  cave_stamps.txt  cf_stamps.txt  desert_stamps.txt  ui_cute_manifest.json  ui_dark_manifest.json  ui_fantasy_manifest.json  ui_medieval_manifest.json
android/app/src/main/cpp/: CMakeLists.txt  android_main.cpp
android/app/src/main/res/values/: strings.xml
docs/: BUILD.md  (+11 more)
(+223 files in other folders)
