grass_normal|0|0|32|32|tree
grass_variant|32|0|32|32|tree
grass_flowers|64|0|32|32|tree
grass_dark|96|0|32|32|tree
dirt_normal|128|0|32|32|misc
dirt_light|160|0|32|32|misc
dirt_gravel|192|0|32|32|misc
dirt_mud|224|0|32|32|misc
stone_cobble|0|32|32|32|building
stone_light|32|32|32|32|building
stone_cracked|64|32|32|32|building
stone_mossy|96|32|32|32|building
water_normal|128|32|32|32|misc
water_deep|160|32|32|32|misc
water_shallow|192|32|32|32|misc
water_shore|224|32|32|32|misc
sand_normal|0|64|32|32|misc
sand_dark|32|64|32|32|misc
cave_dark|64|64|32|32|misc
cave_rock|96|64|32|32|misc
cave_crystal|128|64|32|32|misc
cave_moss|160|64|32|32|misc
road_h|192|64|32|32|building
road_v|224|64|32|32|building
road_cross|0|96|32|32|building
road_sidewalk|32|96|32|32|building
Cabin|0|128|64|64|building
Castle Tower|64|128|96|96|building
Shop|160|128|64|64|building
Bridge|0|224|128|32|building
Fountain|128|224|64|64|building
Church|0|288|96|96|building
Blacksmith|96|288|64|64|building
Windmill|160|288|64|96|building
Oak Tree|0|384|64|64|tree
Pine Tree|64|384|32|64|tree
Cherry Tree|96|384|64|64|tree
Dead Tree|160|384|32|64|tree
Bush|192|384|32|32|tree
Palm Tree|224|384|32|64|tree
Cactus|0|448|32|64|tree
Mushroom|32|448|32|32|tree
Table|64|448|64|32|furniture
Chair|128|448|32|32|furniture
Bed|160|448|64|32|furniture
Chest|224|448|32|32|furniture
Bookshelf|0|512|64|32|furniture
Cauldron|64|512|32|32|furniture
Torch|96|512|32|32|furniture
Fireplace|128|512|32|32|furniture
Knight|160|512|32|32|character
Mage|192|512|32|32|character
Skeleton|224|512|32|32|character
Slime|0|544|32|32|character
Dragon|32|544|64|64|character
Goblin|96|544|32|32|character
Merchant|128|544|32|32|character
Princess|160|544|32|32|character
Barrel|192|544|32|32|misc
Crate|224|544|32|32|misc
Rock|0|608|32|32|misc
Sign Post|32|608|32|32|misc
Tombstone|64|608|32|32|misc
Lamp Post|96|608|32|64|misc
Health Potion|128|608|32|32|misc
Gold Coins|160|608|32|32|misc
Sword|192|608|32|32|misc
Shield|224|608|32|32|misc
Scroll|0|672|32|32|misc
Key|32|672|32|32|misc
