grass_normal|0|0|32|32|tree
grass_variant|32|0|32|32|tree
grass_flowers|64|0|32|32|tree
grass_dark|96|0|32|32|tree
dirt_normal|128|0|32|32|misc
dirt_light|160|0|32|32|misc
dirt_gravel|192|0|32|32|misc
dirt_mud|224|0|32|32|misc
stone_cobble|0|32|32|32|building
stone_light|32|32|32|32|building
stone_cracked|64|32|32|32|building
stone_mossy|96|32|32|32|building
water_normal|128|32|32|32|misc
water_deep|160|32|32|32|misc
water_shallow|192|32|32|32|misc
water_shore|224|32|32|32|misc
sand_normal|0|64|32|32|misc
sand_dark|32|64|32|32|misc
cave_dark|64|64|32|32|misc
cave_rock|96|64|32|32|misc
cave_crystal|128|64|32|32|misc
cave_moss|160|64|32|32|misc
road_h|192|64|32|32|building
road_v|224|64|32|32|building
road_cross|0|96|32|32|building
road_sidewalk|32|96|32|32|building
House|0|128|96|96|building
Cabin|96|128|64|64|building
Stone Wall|160|128|64|32|building
Bridge|0|224|128|32|building
Fountain|128|224|64|64|building
Well|192|224|32|32|building
Door|224|224|32|32|building
Oak Tree|0|288|64|64|tree
Pine Tree|64|288|32|64|tree
Big Tree|96|288|96|96|tree
Dead Tree|192|288|32|64|tree
Bush Round|224|288|32|32|tree
Bush Small|0|384|32|32|tree
Cactus Tall|32|384|32|64|tree
Cactus Short|64|384|32|32|tree
Fir Tree|96|384|32|64|tree
Snow Pine|128|384|32|64|tree
Palm Tree|160|384|32|64|tree
Flower Bed|192|384|32|32|tree
Table|0|448|64|32|furniture
Chair|64|448|32|32|furniture
Bed|96|448|64|32|furniture
Chest|160|448|32|32|furniture
Barrel|192|448|32|32|furniture
Fireplace|224|448|32|32|furniture
Torch|0|480|32|32|furniture
Cauldron|32|480|32|32|furniture
Bookshelf|64|480|64|32|furniture
Warrior|128|480|32|32|character
Mage|160|480|32|32|character
Skeleton|192|480|32|32|character
Slime|224|480|32|32|character
Golem|0|512|32|32|character
Chicken|32|512|32|32|character
Cow|64|512|32|32|character
Pig|96|512|32|32|character
Sheep|128|512|32|32|character
Crate|160|512|32|32|misc
Rock 1|192|512|32|32|misc
Rock 2|224|512|32|32|misc
Rock 3|0|544|32|32|misc
Sign Post|32|544|32|32|misc
Tombstone|64|544|32|32|misc
Hay Bale|96|544|32|32|misc
Lamp Post|128|544|32|32|misc
Log|160|544|64|32|misc
Pumpkin|224|544|32|32|misc
Flower Red|0|576|32|32|misc
Flower Yellow|32|576|32|32|misc
