House|0|160|96|128|building
Bridge|96|160|144|64|building
Oak Tree|240|160|64|80|tree
Small Oak|304|160|96|48|tree
Flower Red|400|160|32|32|misc
Flower Yellow|432|160|32|32|misc
Grass Tuft|464|160|32|32|misc
Bush Small|496|160|32|32|misc
Pumpkin|528|160|32|32|misc
Carrot|560|160|32|32|misc
Crate|592|160|32|32|misc
Barrel|0|288|32|32|misc
Rock 1|32|288|32|32|misc
Rock 2|64|288|32|32|misc
Rock 3|96|288|32|32|misc
Rock Pile|128|288|32|32|misc
Wheat 1|160|288|32|32|misc
Wheat 2|192|288|32|32|misc
Hay Bale|224|288|32|32|misc
Sign Post|256|288|32|64|misc
Lamp Post|288|288|32|96|misc
Log|320|288|64|32|misc
Flower Bed|384|288|96|32|misc
Chicken|480|288|32|32|misc
Cow|512|288|32|32|misc
Pig|544|288|32|32|misc
Sheep|576|288|32|32|misc
Skeleton|608|288|32|32|misc
Slime|0|384|32|32|misc
Table|0|736|64|64|furniture
Bed|64|736|64|64|furniture
Chair|128|736|64|64|furniture
Chest|192|736|64|64|furniture
Cabinet|256|736|64|64|furniture
Fireplace|320|736|32|64|furniture
Torch|352|736|64|64|furniture
LPC Barrel|416|736|64|64|furniture
Cauldron|480|736|32|64|furniture
Curtains|512|736|64|64|furniture
Painting|576|736|64|64|furniture
Knight|0|800|32|32|character
Mage_R|36|800|32|32|character
Archer|72|800|32|32|character
Rogue|108|800|32|32|character
Assassin|144|800|32|32|character
Ninja|180|800|32|32|character
Lancer|216|800|32|32|character
Dragoon|252|800|32|32|character
Cleric|288|800|32|32|character
Monk|324|800|32|32|character
Warrior|360|800|32|32|character
Paladin|396|800|32|32|character
Apple|432|800|32|32|misc
Carrot_F|468|800|32|32|misc
Wheat_F|504|800|32|32|misc
Fruit Crate|540|800|64|32|misc
Hay_F|0|864|64|64|misc
Mushroom|68|864|32|32|misc
Skeleton_U|104|864|32|32|misc
Golem|140|864|32|32|misc
Ice Elemental|176|864|32|32|misc
Chest_U|212|864|32|32|misc
