9s_b|126|422|16|16|ui
9s_bl|108|422|16|16|ui
9s_br|144|422|16|16|ui
9s_c|72|422|16|16|ui
9s_l|54|422|16|16|ui
9s_r|90|422|16|16|ui
9s_t|18|422|16|16|ui
9s_tl|0|422|16|16|ui
9s_tr|36|422|16|16|ui
arrow_down|178|490|12|12|ui
arrow_left|194|490|12|12|ui
arrow_right|210|490|12|12|ui
arrow_up|162|490|12|12|ui
bar_hp_100|0|340|100|12|ui
bar_hp_25|312|340|100|12|ui
bar_hp_50|208|340|100|12|ui
bar_hp_75|104|340|100|12|ui
bar_mp_100|0|356|100|12|ui
bar_mp_25|312|356|100|12|ui
bar_mp_50|208|356|100|12|ui
bar_mp_75|104|356|100|12|ui
bar_xp_100|0|372|100|12|ui
bar_xp_25|312|372|100|12|ui
bar_xp_50|208|372|100|12|ui
bar_xp_75|104|372|100|12|ui
btn_large_hover|532|308|120|28|ui
btn_large_normal|408|308|120|28|ui
btn_large_pressed|656|308|120|28|ui
btn_medium_hover|240|308|80|24|ui
btn_medium_normal|156|308|80|24|ui
btn_medium_pressed|324|308|80|24|ui
btn_small_hover|52|308|48|20|ui
btn_small_normal|0|308|48|20|ui
btn_small_pressed|104|308|48|20|ui
checkbox_off|0|404|14|14|ui
checkbox_on|18|404|14|14|ui
panel_large|200|0|200|150|ui
panel_medium|68|0|128|96|ui
panel_small|0|0|64|48|ui
panel_tall|204|154|80|150|ui
panel_title|288|154|200|150|ui
panel_wide|0|154|200|48|ui
separator|0|486|200|1|ui
slider_0|36|404|80|14|ui
slider_100|204|404|80|14|ui
slider_50|120|404|80|14|ui
tooltip|0|442|160|40|ui
