apply plugin: 'com.android.application'

android {
    namespace 'com.eb.engine'
    compileSdk 35

    defaultConfig {
        applicationId "com.eb.engine"
        minSdk 28  // Vulkan 1.1 guaranteed on API 28+
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    // Ignore .spv extension compression in APK
    aaptOptions {
        noCompress 'spv'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ndkVersion '27.2.12479018'
}

dependencies {
}
